{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-9SHV4O6;Database=DotStarkBlog;User Id=pawanDotstark;Password=Pawan@123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },  
  "AllowedHosts": "*"
}
